# PhoTops

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photops/: AppInitializer.java  MainActivity.java
app/src/main/java/com/example/photops/Data/: Item.java  Photo.java  PhotoList.java  PhotoUrlBuilder.java  SharedPrefsStorage.java  Storage.java
app/src/main/java/com/example/photops/Models/: ActivePhotoHandler.java  AppDB.java  Photo.java  SharedPrefsActivePhotoHandler.java  SharedPrefsAppDB.java  StateChangeActionHandler.java
app/src/main/java/com/example/photops/Network/: APIParams.java  ClientHandler.java  GurushotsInterceptor.java  HeaderHandler.java  InterceptorImp.java  ItemsGetter.java  NetworkCoordinator.java  Networker.java  PhotosGetter.java  RequestHandler.java  RetrofitClientHandler.java  UnsplashClientHandler.java  Urls.java
app/src/main/java/com/example/photops/Presenters/: FragmentSwapper.java  MultiPhotoPresenter.java  PhotoPresenter.java  PresenterInitializer.java  PresentersSignature.java  PresentersSwapper.java  SinglePhotoPresenter.java
app/src/main/java/com/example/photops/UI/: FragmentSwapper.java  MainActivity.java  PhotoAdapter.java  RecyclerViewScroller.java
app/src/main/res/layout/: activity_main.xml  grid_item.xml  item_image.xml  multi_photo_layout.xml  single_photo_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/photops/: ExampleUnitTest.java
(+35 files in other folders)
